dim_datumy = 

ADDCOLUMNS(
SELECTCOLUMNS(
CALENDARAUTO(),"datum",[Date]),
"rok",YEAR([datum]),
"mesic",MONTH([datum]),
"kvartal",QUARTER([datum]),
"cislo tydne",WEEKNUM([datum],21),
"den tydne",WEEKDAY([datum],2),
"nazev mesice",FORMAT([datum],"MMM"),
"nazev dne",FORMAT([datum],"DDD")
)
_________________________________________

01 suma srazek rok 2020 = 
-- takto ne
VAR _1 =
CALCULATE(
    SUM(data[Srazky]),
    FILTER(data,data[rok] = 2020))
-- takto ano, pokud nebude fungovat verze _3
VAR _2 = 
CALCULATE(
    SUM(data[Srazky]),
    FILTER(ALL(data[rok]),data[rok] = 2020))
-- takto ano
VAR _3 = 
CALCULATE(
    SUM(data[Srazky]),
    data[rok] = 2020)

return _3

____________________________________________________

02 suma srazek graz = 
CALCULATE(
    SUM(data[Srazky]),
    data[Lokalita]= "GRAZ")

_______________________________________________

03 suma srazek vsechny roky = 
CALCULATE(
    SUM(data[Srazky]),
    all(dim_datumy[rok]))
_______________________________________________________

05 pf maximalni teplota = 

VAR max_teplota =max(data[Teplota])

VAR max_teplota_roky = 

MAXX(
ADDCOLUMNS(
    ALL(dim_datumy[rok]),
"maximalni rocni teplota",
CALCULATE(MAX(data[Teplota]))),
[maximalni rocni teplota])

return
if(max_teplota = max_teplota_roky,"CYAN")
