dim_datumy = 

ADDCOLUMNS(
SELECTCOLUMNS(
CALENDARAUTO(),"datum",[Date]),
"rok",YEAR([datum]),
"mesic",MONTH([datum]),
"kvartal",QUARTER([datum]),
"cislo tydne",WEEKNUM([datum],21),
"den tydne",WEEKDAY([datum],2),
"nazev mesice",FORMAT([datum],"MMM"),
"nazev dne",FORMAT([datum],"DDD")
)
_________________________________________

01 suma srazek rok 2020 = 
-- takto ne
VAR _1 =
CALCULATE(
    SUM(data[Srazky]),
    FILTER(data,data[rok] = 2020))
-- takto ano, pokud nebude fungovat verze _3
VAR _2 = 
CALCULATE(
    SUM(data[Srazky]),
    FILTER(ALL(data[rok]),data[rok] = 2020))
-- takto ano
VAR _3 = 
CALCULATE(
    SUM(data[Srazky]),
    data[rok] = 2020)

return _3

____________________________________________________

02 suma srazek graz = 
CALCULATE(
    SUM(data[Srazky]),
    data[Lokalita]= "GRAZ")

_______________________________________________

03 suma srazek vsechny roky = 
CALCULATE(
    SUM(data[Srazky]),
    all(dim_datumy[rok]))
_______________________________________________________

05 pf maximalni teplota = 

VAR max_teplota =max(data[Teplota])

VAR max_teplota_roky = 

MAXX(
ADDCOLUMNS(
    ALL(dim_datumy[rok]),
"maximalni rocni teplota",
CALCULATE(MAX(data[Teplota]))),
[maximalni rocni teplota])

return
if(max_teplota = max_teplota_roky,"CYAN")

_________________________________________________________________

06 pf rocni srazky = 
-- suma srazek v danem roce a lokalite
VAR rocni_srazky = SUM(data[Srazky])
VAR tabulka_srazek = 
ADDCOLUMNS(
    ALL(data[rok]),
"rocni srazky",
CALCULATE(SUM(data[Srazky])))

VAR min_rocni_srazky = MINX(tabulka_srazek,[rocni srazky])
VAR max_rocni_srazky = MAXX(tabulka_srazek,[rocni srazky])

RETURN
SWITCH(TRUE(),
rocni_srazky = max_rocni_srazky,"CYAN",
rocni_srazky = min_rocni_srazky,"BROWN",
"BLUE")

_____________________________________________________

07 den max srazek = 
VAR max_srazky = MAX(data[Srazky])
return
CALCULATE(MAX(data[Datum]),data[Srazky] = max_srazky)

_____________________________________________________

08 dny max srazek = 
CONCATENATEX(
    FILTER(data,
    data[Srazky] = MAX(data[Srazky])),
    data[Datum],", ")
